# Location-Demo

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/android/pomelotest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/pomelotest/: MainActivity.kt  MainFragmentProvider.kt  MainModule.kt  PomeloTestApplication.kt
app/src/main/java/com/android/pomelotest/base/: BaseFragment.kt  BaseTestHolderActivity.kt  SchedulersFacade.kt
app/src/main/java/com/android/pomelotest/base/epoxy/: EpoxyBaseViewHolder.kt
app/src/main/java/com/android/pomelotest/base/epoxy/view/: EpoxyLoadingView.kt
app/src/main/java/com/android/pomelotest/base/extension/: SavedStateHandleExtension.kt
app/src/main/java/com/android/pomelotest/base/interfaces/: AppBarConfig.kt
app/src/main/java/com/android/pomelotest/base/model/: Feature.kt  Pickup.kt  PickupLocations.kt
app/src/main/java/com/android/pomelotest/base/provider/: MockServiceProvider.kt
app/src/main/java/com/android/pomelotest/base/service/: MockService.kt
app/src/main/java/com/android/pomelotest/di/: AppComponent.kt  AppModule.kt  AssistedModule.kt  BuilderModule.kt  NetworkModule.kt  ViewModelFactoryModule.kt
app/src/main/java/com/android/pomelotest/di/factory/: ViewModelAssistedFactory.kt  ViewModelChildAssistedFactory.kt  ViewModelFactory.kt
app/src/main/java/com/android/pomelotest/di/factory/assisted/: SavedStateViewModelFactory.kt  ViewModelChildFactory.kt
app/src/main/java/com/android/pomelotest/di/qualifier/: ActivityContext.kt  ApplicationContext.kt  ViewModelKey.kt
app/src/main/java/com/android/pomelotest/di/scope/: PerActivity.kt  PerChildFragment.kt  PerFragment.kt
app/src/main/java/com/android/pomelotest/pickup_locations/: PickupLocationFragment.kt  PickupLocationModule.kt  PickupLocationViewModel.kt
app/src/main/java/com/android/pomelotest/pickup_locations/controller/: PickupLocationController.kt
app/src/main/java/com/android/pomelotest/pickup_locations/controller/model/: PickupLocationModel.kt
app/src/main/java/com/android/pomelotest/pickup_locations/model/: PickupLocationViewState.kt
app/src/main/java/com/android/pomelotest/pickup_locations/usecase/: ComputePickupLocationDistanceUseCase.kt  LoadPickupLocationsUseCase.kt
app/src/main/res/layout/: activity_main.xml  app_bar.xml  fragment_pickup_locations.xml  list_item_pickup_locations.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/android/pomelotest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
