plugins {
    id 'com.android.application'
}

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-kapt'
apply plugin: 'androidx.navigation.safeargs.kotlin'

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
    maven { url 'http://repo.eaio.com/maven2' }
    maven { url "https://dl.bintray.com/drummer-aidan/maven/" }
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
}

android {
    def mApplicationId = "com.android.pomelotest"
    def mVersionName = "1.0.0"

    compileSdkVersion 30

    defaultConfig {
        applicationId mApplicationId
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName mVersionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
        vectorDrawables.useSupportLibrary true

        buildConfigField "String", "MOCK_ENDPOINT", '"https://45434c1b-1e22-4af2-8c9f-c2d99ffa4896.mock.pstmn.io/"'
        buildConfigField "String", "MOCK_API_KEY", '"PMAK-5f9f78c35dfcb3003bc3caba-0123b96555c97ae33319fbd572d4236a7e"'
    }

    kapt {
        correctErrorTypes = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

kapt {
    correctErrorTypes = true
    useBuildCache = true
}

ext {
    supportLibraryVersion = '1.3.0'
    archLifecycleVersion = '2.3.0'
    pagingVersion = '2.1.2'
    glideVersion = '4.12.0'
    retrofitVersion = '2.9.0'
    moshiVersion = '1.11.0'
    daggerVersion = '2.29.1'
    assistedInjectVersion = '0.6.0'
    workManagerVersion = '1.0.1'
    arrowVersion = '0.10.5'
    epoxyVersion = '4.1.0'
    okHttpVersion = '4.9.0'
    mockitoVersion = '3.3.3'
    robolectricVersion = '4.5'
    fragmentVersion = '1.3.0'
    rxBindingVersion = "4.0.0"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //Google Library
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation "androidx.cardview:cardview:1.0.0"
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.core:core-ktx:1.5.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation "androidx.browser:browser:$supportLibraryVersion"
    implementation "androidx.legacy:legacy-preference-v14:1.0.0"
    implementation 'com.google.android.material:material:1.3.0'
    kapt "androidx.annotation:annotation:1.2.0"

    //Navigation
    implementation "androidx.navigation:navigation-ui-ktx:$navigationVersion"
    implementation "androidx.navigation:navigation-fragment-ktx:$navigationVersion"

    //Play Services
    implementation 'com.google.android.gms:play-services-base:17.6.0'
    implementation "com.google.android.gms:play-services-location:17.1.0"

    //Architecture Components
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-common-java8:$archLifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$archLifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-reactivestreams-ktx:$archLifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$archLifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$archLifecycleVersion"
    implementation "androidx.paging:paging-runtime-ktx:$pagingVersion"
    implementation "androidx.fragment:fragment-ktx:$fragmentVersion"
    debugImplementation "androidx.fragment:fragment-testing:$fragmentVersion"

    //Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.7'
    implementation "io.arrow-kt:arrow-core:$arrowVersion"

    //Networking
    implementation 'com.squareup.okio:okio:2.10.0'
    implementation "com.squareup.okhttp3:okhttp:$okHttpVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$okHttpVersion"
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava3:$retrofitVersion"
    implementation('com.github.ihsanbal:LoggingInterceptor:3.0.0') {
        exclude group: 'org.json', module: 'json'
    }
    implementation 'com.google.code.gson:gson:2.8.6'

    //RX
    implementation "com.github.akarnokd:rxjava3-bridge:3.0.0"
    implementation 'io.reactivex.rxjava3:rxjava:3.0.9'
    implementation 'io.reactivex.rxjava3:rxkotlin:3.0.1'
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation 'com.github.akarnokd:rxjava3-extensions:3.0.1'
    implementation "com.jakewharton.rxbinding4:rxbinding-core:$rxBindingVersion"
    implementation "com.jakewharton.rxbinding4:rxbinding-appcompat:$rxBindingVersion"
    implementation "com.jakewharton.rxbinding4:rxbinding-material:$rxBindingVersion"
    implementation "com.jakewharton.rxbinding4:rxbinding-recyclerview:$rxBindingVersion"
    implementation "com.jakewharton.rxbinding4:rxbinding-swiperefreshlayout:$rxBindingVersion"
    implementation "com.jakewharton.rxbinding4:rxbinding-viewpager:$rxBindingVersion"
    implementation 'com.github.whalemare:RxValidator2:1.3'
    implementation 'com.github.tbruyelle:rxpermissions:0.12'
    implementation 'pl.charmas.android:android-reactive-location2:2.1@aar'

    //Dagger
    implementation "com.google.dagger:dagger:$daggerVersion"
    implementation "com.google.dagger:dagger-android-support:$daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"
    kapt "com.google.dagger:dagger-android-processor:$daggerVersion"
    compileOnly "com.squareup.inject:assisted-inject-annotations-dagger2:$assistedInjectVersion"
    kapt "com.squareup.inject:assisted-inject-processor-dagger2:$assistedInjectVersion"

    //Glide
    implementation "com.github.bumptech.glide:glide:$glideVersion"
    kapt "com.github.bumptech.glide:compiler:$glideVersion"
    implementation "com.github.bumptech.glide:okhttp3-integration:$glideVersion"
    implementation("com.github.bumptech.glide:recyclerview-integration:$glideVersion") {
        transitive = false
    }

    //Others
    implementation "com.airbnb.android:epoxy:$epoxyVersion"
    kapt "com.airbnb.android:epoxy-processor:$epoxyVersion"
    implementation 'com.pddstudio:encrypted-preferences:1.3.0'
    implementation 'com.jakewharton.threetenabp:threetenabp:1.3.0'

    //Test
    testImplementation 'junit:junit:4.13.1'
    testImplementation 'androidx.test:core-ktx:1.3.0'
    testImplementation 'androidx.test:runner:1.3.0'
    testImplementation 'androidx.test.ext:junit:1.1.2'
    testImplementation 'androidx.test.ext:truth:1.3.0'
    testImplementation "androidx.arch.core:core-testing:2.1.0"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
    testImplementation "org.mockito:mockito-core:$mockitoVersion"
    testImplementation "org.mockito:mockito-inline:$mockitoVersion"
    testImplementation "com.squareup.okhttp3:mockwebserver:$okHttpVersion"
    testImplementation "com.google.dagger:dagger:$daggerVersion"
    testImplementation "org.robolectric:robolectric:$robolectricVersion"
    testImplementation "org.robolectric:shadowapi:$robolectricVersion"
    testImplementation "org.robolectric:shadows-playservices:$robolectricVersion"
    testImplementation "org.robolectric:shadows-httpclient:$robolectricVersion"
    testImplementation "org.robolectric:shadows-multidex:$robolectricVersion"
    kaptTest "com.google.dagger:dagger-compiler:$daggerVersion"
    kaptTest "com.google.dagger:dagger-android-processor:$daggerVersion"

    androidTestImplementation "org.mockito:mockito-core:$mockitoVersion"
    androidTestImplementation "org.mockito:mockito-inline:$mockitoVersion"
    androidTestImplementation 'com.jakewharton.espresso:okhttp3-idling-resource:1.0.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test:rules:1.3.0'
    androidTestImplementation 'androidx.test.uiautomator:uiautomator:2.2.0'
    androidTestImplementation "com.google.dagger:dagger:$daggerVersion"
    androidTestUtil 'androidx.test:orchestrator:1.3.0'
    kaptAndroidTest "com.google.dagger:dagger-compiler:$daggerVersion"
    kaptAndroidTest "com.google.dagger:dagger-android-processor:$daggerVersion"
}

androidExtensions {
    experimental = true
}
